{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "pythonPath": "/Users/folkwangadmin/Library/Caches/pypoetry/virtualenvs/llm-fux-WLt2niYE-py3.13/bin/python"
    }
  ]
}
